geo.roles=continent, country, state, city, postal_code

# value that will appear as the name of the geo Dimension & Hierarchy
geo.dimension.name=Geography

geo.continent.aliases=continent

geo.country.aliases=country, ctry

geo.state.aliases=state, province, st, stateprovince
geo.state.required-parents=country

geo.city.aliases=city, town
geo.city.required-parents=country, state

geo.postal_code.aliases=zip, postal code, zip code
geo.postal_code.required-parents=country

geo.latitude.aliases=lat, latitude
geo.longitude.aliases=long, lng, longitude
