impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT

# needed for unit tests only
dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
dependency.gwt.revision=2.4.0
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.2
