<!--===========================================================================
  This is the build file for the Pentaho Agile BI Project
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See subfloor.xml for more details
============================================================================-->
<project name="Agile BI" basedir="." default="dist" 
	xmlns:ivy="antlib:org.apache.ivy.ant" >
	
	<description>
	  This build file is used to create the Agile BI project
		and works with the subfloor.xml file.
	</description>

	<!-- Import the common_build.xml file which contains all the default tasks -->	
	<import file="build-res/subfloor-pkg.xml"/>

	<property name="platform.dist.dir"
	            value="."
	            description="Location of platform assembly zip" />

	<property name="report-designer-assembly.dir"
		            value="../report-designer-assembly"
		            description="Location of report designer assembly zip" />

	<property name="platform.unzip.dir"
	            value="${bin.dir}/platform-unzip"
	            description="Location of platform assembly zip" />
	
	<property name="report-designer.unzip.dir"
				value="${bin.dir}/report-designer-unzip"
				description="Location of expanded report designer assembly zip" />
		
	<property name="kettle.dist.dir"
				value="../Kettle"
    			description="Location of kettle spoon zip" />
	
	<property name="analyzer.dist.dir"
				value="."
				description="Location of Analyzer Agile BI plugin" />
	
	<property name="pdiwithagilebi"
				value="pdi-ce-agile-bi" 
				description="Name of the pdi distribution with agile bi"/>
	
	<target name="resolve"
	          depends="resolve-default, resolve-test, ivy.check-releasable"
	          description="Retrieves all the dependent libraries" />

	<target name="dist-noresolve" depends="jar,package" description="Builds and packages the application" />
	<target name="dist" depends="resolve,jar,package" description="Builds and packages the application" />
	
	<target name="clean-dist">
		<delete dir="${dist.dir}" />
		<delete dir="${stage.dir}" />
		<delete dir="${platform.unzip.dir}" />
		<delete dir="${report-designer.unzip.dir}" />
	</target>

    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN subfloor.xml.
    --> 
	
  <target name="assemble.init">
    <mkdir dir="${stage.dir}" />
  </target>
	
  <target name="assemble-report-wizard">
  	<!-- Step 1: Unzip a PRD zip into staging dir -->
  			<mkdir dir="${report-designer.unzip.dir}"/>
  			<unzip dest="${report-designer.unzip.dir}">
  				<fileset dir="${report-designer-assembly.dir}">
  				        <include name="prd-ce-${dependency.pentaho-reporting.revision}.zip"/>
  			    </fileset>
  			</unzip>
  	
  	<!-- Step 2: Copy wizard templates into agile-bi plugin -->
    <copy todir="${approot.stage.dir}/templates" overwrite="true">
      <fileset dir="${report-designer.unzip.dir}/report-designer/templates"/>
    </copy>
  </target>
	
  <target name="assemble" depends="assemble.init,assemble.copy-libs,assemble-embedded-server,assemble-report-wizard">
    <copy todir="${approot.stage.dir}" overwrite="true">
      <fileset dir="${package.resdir}" />
    </copy>
  	<delete>
		<fileset dir="${approot.stage.dir}/lib">
			
			<!-- first remove duplicate jars -->
			
			<!-- swt jars -->
			<include name="x86-*.jar"/>
			<include name="runtime-*.jar"/>
			<include name="common-*.jar"/>
			<include name="jface-*.jar"/>
			<include name="commands-*.jar"/>
			<!-- servlet api -->
			<include name="servlet-api-*.jar"/>
			<!-- xul jars -->
			<include name="pentaho-xul-*.jar"/>
			<!-- kettle jars -->
			<include name="kettle-*.jar"/>
			<!-- jetty jars -->
			<include name="jetty-*.jar"/>
			<!-- reporting libcore and libformula -->
			<!-- spring core -->
  			<include name="spring-core*.jar"/>
			<!-- mondrian -->
			<include name="mondrian-*.jar"/>
			<include name="eigenbase-*.jar"/>
			<include name="commons-math-*.jar"/>
			<include name="javacup-*.jar"/>

			<include name="gwt-dev-*.jar"/>
			<include name="gwt-user-*.jar"/>
			<include name="slf4j-*.jar"/>

			<!-- second, remove unnecessary jars -->

			<!-- batik -->
			<include name="batik-*.jar"/>
			<!-- jackrabbit -->
  			<include name="jackrabbit-*"/>
			<!-- jasperreports -->
  			<include name="jasperreports-*.jar"/>
			<!-- chartbeans -->
  			<include name="pentaho-chartbeans-*.jar"/>	
			<!-- hibernate -->
  			<include name="hibernate-*.jar"/>
			<!-- castor -->
  			<include name="castor-*.jar"/>
			<!-- derby -->
  			<include name="derby-*.jar"/>
			<!-- oracle driver -->
  			<include name="orai18n-*.jar"/>
			<include name="ojdbc-*.jar"/>
			<!-- mysql driver -->
  			<include name="mysql-connector-*.jar"/>
			<!-- hsqldb driver -->
  			<include name="hsqldb-*.jar"/>
			<!-- pentaho cwm -->
  			<include name="pentaho-cwm-*.jar"/>
			<!-- spring ldap -->
  			<include name="spring-ldap-*.jar"/>
			<!-- quartz -->
  			<include name="quartz-*.jar"/>
		    <!-- jpivot -->
		    <include name="jpivot-*.jar"/>

			<!-- generated by test-src/FindDuplicateJars.java -->
			<include name="activation-*.jar"/>
			<include name="commons-beanutils-*.jar"/>
			<include name="commons-codec-*.jar"/>
			<include name="commons-collections-*.jar"/>
			<include name="commons-dbcp-*.jar"/>
			<include name="commons-digester-*.jar"/>
			<include name="commons-fileupload-*.jar"/>
			<include name="commons-httpclient-*.jar"/>
			<include name="commons-lang-*.jar"/>
			<include name="commons-logging-*.jar"/>
			<include name="commons-net-*.jar"/>
			<include name="commons-pool-*.jar"/>
			<include name="commons-vfs-*.jar"/>
			<include name="dom4j-*.jar"/>
			<include name="feed4j-*.jar"/>
			<include name="georss-rome-*.jar"/>
			<include name="janino-*.jar"/>
			<include name="jaxen-*.jar"/>
			<include name="jcommon-*.jar"/>
			<include name="jfreechart-*.jar"/>
			<include name="js-*.jar"/>
			<include name="jug-lgpl-*.jar"/>
			<include name="junit-*.jar"/>
			<include name="jxl-*.jar"/>
			<include name="log4j-*.jar"/>
			<include name="mail-*.jar"/>
			<include name="nekohtml-*.jar"/>
			<include name="ognl-*.jar"/>
			<include name="pentaho-database-*.jar"/>
			<include name="rome-*.jar"/>
			<include name="salesforce-*.jar"/>
			<include name="simple-jndi-*.jar"/>
			<include name="spring-beans-*.jar"/>
			<include name="spring-context-*.jar"/>
			<include name="spring-context-support-*.jar"/>
			<include name="wsdl4j-*.jar"/>
			<include name="wstx-asl-*.jar"/>
			<include name="xercesImpl-*.jar"/>
			<include name="jmiutils-*.jar"/>
			<include name="xml-apis-*.jar"/>
			
			<exclude name="pentaho-database-model-*.jar"/>

      <include name="openide-util-*.jar"/>
			<include name="xmlParserAPIs-*.jar"/>
      <include name="geronimo-stax-api-*.jar"/>
      <include name="stax-api*.jar"/>
			<include name="jtidy*.jar"/>
		</fileset>
  	</delete>
  </target>
	
	<target name="assemble-embedded-server" depends="install-antcontrib">
		<!-- Step 1: Unzip a platform zip into staging dir -->
		<mkdir dir="${platform.unzip.dir}"/>
		<unzip dest="${platform.unzip.dir}">
			<fileset dir="${platform.dist.dir}">
			        <include name="biserver-ce-*.zip"/>
		    </fileset>
		</unzip>
		<!-- Step 2: Move / Remove platform as necessary -->

		<mkdir dir="${approot.stage.dir}/platform/webapps"/>
		<move file="${platform.unzip.dir}/biserver-ce/tomcat/webapps/pentaho" todir="${approot.stage.dir}/platform/webapps"/>
		<move file="${platform.unzip.dir}/biserver-ce/pentaho-solutions" todir="${approot.stage.dir}/platform"/>		
		<!-- copy overwrite="true" todir="${approot.stage.dir}/platform/webapps">
			<fileset dir="${platform.unzip.dir}/biserver-ce/tomcat/webapps/pentaho">
		    </fileset>
		</copy>
		<copy overwrite="true" todir="${approot.stage.dir}/platform">
			<fileset dir="${platform.unzip.dir}/biserver-ce/pentaho-solutions">
		    </fileset>
		</copy -->
		<!-- remove all the platform jar files, these are now part of the kettle classpath
		     and are brought over via ivy -->
		<delete>
			<fileset dir="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/lib">
				<include name="*.jar"/>
			</fileset>
		</delete>
	    
	    <!-- remove all the JPivot files -->
	    <delete dir="${approot.stage.dir}/platform/webapps/pentaho/jpivot" />
		<delete dir="approot.stage.dir}/platform/webapps/pentaho/WEB-INF/jpivot" />
		
		<replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
			<replacetoken><![CDATA[<listener>
		<listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
	</listener>]]></replacetoken>
			<replacevalue></replacevalue>
		</replace>
		<replace 
		    file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml"  
		    token="com.sun.xml.ws.transport.http.servlet.WSServlet" 
		    value="org.pentaho.platform.web.servlet.UIServlet"/>
		<replace 
		    file="${approot.stage.dir}/platform/pentaho-solutions/system/pentahoObjects.spring.xml"
	   		token="&lt;bean id=&quot;IVersionCheckDataProvider&quot; class=&quot;org.pentaho.platform.plugin.services.versionchecker.PentahoVersionCheckDataProvider&quot; scope=&quot;prototype&quot; /&gt;"
	   		value=""/>
	    
	    <!-- remove the JPivot references in the web.xml -->
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<listener>
		<listener-class>com.tonbeller.tbutils.res.ResourcesFactoryContextListener</listener-class>
	</listener>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<servlet>
		<servlet-name>GetChart</servlet-name>
		<display-name>GetChart</display-name>
		<description>Default configuration created for servlet.</description>
		<servlet-class>com.tonbeller.jpivot.chart.GetChart</servlet-class>
	</servlet>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<servlet>
		<servlet-name>Print</servlet-name>
		<display-name>Print</display-name>
		<description>Default configuration created for servlet.</description>
		<servlet-class>com.tonbeller.jpivot.print.PrintServlet</servlet-class>
	</servlet>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<taglib>
		<taglib-uri>http://www.tonbeller.com/wcf</taglib-uri>
		<taglib-location>/WEB-INF/wcf/wcf-tags.tld</taglib-location>
	</taglib>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<taglib>
		<taglib-uri>http://www.tonbeller.com/jpivot</taglib-uri>
		<taglib-location>/WEB-INF/jpivot/jpivot-tags.tld</taglib-location>
	</taglib>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<context-param>
		<param-name>com.tonbeller.wcf.controller.RequestContextFactory</param-name>
		<param-value>com.tonbeller.wcf.controller.RequestContextFactoryImpl</param-value>
	</context-param>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<servlet-mapping>
		<servlet-name>Print</servlet-name>
		<url-pattern>/Print</url-pattern>
	</servlet-mapping>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<servlet-mapping>
		<servlet-name>DisplayChart</servlet-name>
		<url-pattern>/DisplayChart</url-pattern>
	</servlet-mapping>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>
	    <replace file="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/web.xml">
	    	<replacetoken><![CDATA[<servlet-mapping>
		<servlet-name>GetChart</servlet-name>
		<url-pattern>/GetChart</url-pattern>
	</servlet-mapping>]]></replacetoken>
	    	<replacevalue></replacevalue>
	    </replace>




		<!-- remove solution folders that aren't necessary -->
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/system/data-access-plugin"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/system/BIRT"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/system/reporting"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/system/pentaho-cdf"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/admin"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/bi-developers"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/cdf"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/steel-wheels"/>
	
		<!-- remove webapp code that is not necessary -->
		<delete dir="${approot.stage.dir}/platform/webapps/pentaho/docs"/>
		<delete dir="${approot.stage.dir}/platform/webapps/pentaho/mantle"/>
		<delete dir="${approot.stage.dir}/platform/webapps/pentaho/mantleLogin"/>

		<!-- Step 3: Unzip the analyzer dist if available -->
		<fail message="Pentaho Analyzer agilebi plugin zip file is not available.">
          <condition>
	        <not>
	          <resourcecount count="1">
	            <fileset id="agilebiplugin" dir="${analyzer.dist.dir}" includes="paz-agilebi-plugin-*.zip" />
	          </resourcecount>
	        </not>
	      </condition>
        </fail>

		<if>
	      <available file="${analyzer.dist.dir}" />
	      <then>
			<unzip dest="${approot.stage.dir}/platform/pentaho-solutions/system">
				<fileset dir="${analyzer.dist.dir}">
			        <include name="paz-agilebi-plugin-*.zip"/>
		    	</fileset>
			</unzip>
      	  </then>
	     </if>
	</target>
	
	
	  <target name="assemble.copy-libs">
	    <copy todir="${approot.stage.dir}/lib">
	      <fileset dir="${lib.dir}" />
	    </copy>
	    <copy todir="${approot.stage.dir}">
	      <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
	    </copy>
	  </target>

	<!-- this target builds a kettle release that includes the agile bi plugin -->
	<target name="kettle-w-plugin-dist">
		<unzip dest="${bin.dir}/kettle-dist">
			<fileset dir="${kettle.dist.dir}">
				<include name="pdi-ce-*.zip"/>
			</fileset>
		</unzip>
		<unzip dest="${bin.dir}/kettle-dist/plugins/spoon">
			<fileset dir="${dist.dir}">
				<include name="${package.basename}.zip"/>
			</fileset>
		</unzip>
		<zip destfile="${dist.dir}/${pdiwithagilebi}.zip">
			<zipfileset dir="${bin.dir}/kettle-dist" />
		</zip>
	</target>
	
	<target name="install-plugin">
		<delete dir="${kettle.dist.dir}/plugins/spoon/agile-bi"/>
		<unzip dest="${kettle.dist.dir}/plugins/spoon">
			<fileset file="${dist.dir}/${package.basename}.zip"/>
			</unzip>
	</target>
	
</project>
