<!-- ======================================================================
     description: main build file for pentaho  . .
     ====================================================================== -->
<project name="pentaho-modeler" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>Pentaho Common Modeler</description>

	<!-- Import the version information -->
	<property file="${basedir}/version.properties" />

	<!-- Define the default location of the gwt common build file -->
	<property name="gwt.common.build.file" value="./build-res/subfloor-gwt.xml" description="This is the location of the standardized common_build.xml file" />

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="${gwt.common.build.file}" />

	<!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->

	<!-- Directory in which the source will be copied before a compile -->
	<property name="temp-src.dir" value="${bin.dir}/src" />

	
  <!--=======================================================================
      gwt-compile

      Performs the required gwt compiles
      ====================================================================-->
  <target name="gwt-compile">
    <ant antfile="${gwt.common.build.file}" target="gwt-compile">
      <property name="gwt-module.path" value="org.pentaho.agilebi.AgileBi" />
    </ant>
  </target>
	
	<!--=======================================================================
    Run the swt modeler stand-alone. 
    ====================================================================-->
  <target name="run">
    <java classname="org.pentaho.agilebi.modeler.debug.SwtModelerUI">
      <classpath refid="test.classpath" />
    </java>
  </target>

</project>