<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
  	<conf name="runtime"/>
   	<conf name="source" />    	
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="commons-vfs" name="commons-vfs" rev="1.0" conf="default->default"/>

    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="default->default" />
    <dependency org="org.slf4j" name="slf4j-jcl" rev="1.5.8" conf="default->default" />

    <!-- The organization of GWT Widgets can not be varied since we do not create optimized versions of the GWT Widgets -->
    <dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="codegen->default" changing="true">
      <artifact name="pentaho-gwt-widgets"/>
      <artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default" changing="true">
      <artifact name="pentaho-xul-core"/>
      <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-xul-gwt" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true">
      <artifact name="pentaho-xul-gwt"/>
      <artifact name="pentaho-xul-gwt" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="GWT-FX" name="GWT-FX" rev="0.5.0" conf="codegen->default" transitive="false"/>

    <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-incubator" rev="${dependency.gwt-incubator.revision}" conf="codegen->default" transitive="false"/>
    <dependency org="com.allen_sauer" name="gwt-dnd" rev="${dependency.gwt-dnd.revision}"       conf="codegen->default"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="${dependency.gwt.revision}" conf="codegen->default"/>
    <dependency org="com.google.gwt" name="gwt-dev"  rev="${dependency.gwt.revision}" conf="codegen->default"/>
    <dependency org="com.google.gwt"        name="gwt-servlet"        rev="${dependency.gwt.revision}" conf="codegen->default"/>

    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default"
                changing="true"/>

    <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true"
                transitive="false" conf="default->default">
      <artifact name="pentaho-metadata"/>
      <artifact name="pentaho-metadata" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="log4j" name="log4j" rev="1.2.14"/>

    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" conf="test->default"/>
    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.2" conf="test->default"/>
    <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.1.2" conf="test->default"/>

    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.equinox" name="common" rev="3.3.0-v20070426" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" conf="test->default"/>

    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    <dependency org="org.easymock" name="easymock" rev="3.0" conf="test->default"/>

    <dependency org="mysql" name="mysql-connector-java" rev="5.1.10"  conf="test->default"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7"  conf="test->default"/>
    <dependency org="pentaho" name="simple-jndi" rev="${dependency.pentaho-simple-jndi.revision}" conf="test->default" transitive="false" />

    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="test->default"/>

    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.equinox" name="common" rev="3.3.0-v20070426" transitive="false" conf="test->default"/>

    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.core" name="runtime" rev="3.3.100-v20070530" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.swt.win32.win32" name="x86" rev="3.3.0-v3346" transitive="false" conf="test->default"/>

    <dependency org="xalan" name="xalan" rev="2.7.2" transitive="false" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-bi-platform-data-access" rev="${project.revision}" transitive="false" conf="default->default"/>

    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}" transitive="false" conf="default->default"/>

    <exclude org="xerces" module="xerces" conf="default->default"/>
    <exclude org="xml-apis" module="xml-apis" conf="default->default"/>
    <exclude org="org.olap4j" module="olap4j" conf="default->default"/>

  </dependencies>
</ivy-module>
