<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns=  "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.2.6</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-modeler-parent</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Pentaho common modeler project.</description>
  <url>http://www.pentaho.com</url>
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
  <modules>
    <module>core</module>
    <module>gwt</module>
  </modules>
  <properties>
    <dependency.pentaho-metadata.revision>7.0-SNAPSHOT</dependency.pentaho-metadata.revision>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
    <dependency.junit.revision>4.11</dependency.junit.revision>
    <dependency.sl4j.revision>1.5.8</dependency.sl4j.revision>
    <dependency.mockito.revision>1.8.4</dependency.mockito.revision>
    <dependency.pentaho-xul.revision>7.0-SNAPSHOT</dependency.pentaho-xul.revision>
    <dependency.kettle.revision>7.0-SNAPSHOT</dependency.kettle.revision>
    <dependency.pentaho-database.revision>7.0-SNAPSHOT</dependency.pentaho-database.revision>
    <dependency.pentaho-platform.revision>7.0-SNAPSHOT</dependency.pentaho-platform.revision>
    <dependency.pentaho-gwt-widgets.revision>7.0-SNAPSHOT</dependency.pentaho-gwt-widgets.revision>
    <dependency.pentaho-simple-jndi.revision>1.0.0</dependency.pentaho-simple-jndi.revision>
    <dependency.mondrian.revision>3.13-SNAPSHOT</dependency.mondrian.revision>
    <dependency.pentaho-gwt-widgets.revision>7.0-SNAPSHOT</dependency.pentaho-gwt-widgets.revision>
    <dependency.gwt.revision>2.5.1</dependency.gwt.revision>
    <dependency.gwt-incubator.revision>2.1.0</dependency.gwt-incubator.revision>
    <dependency.gwt-dnd.revision>3.1.2</dependency.gwt-dnd.revision>
    <dependency.pentaho-xul.revision>7.0-SNAPSHOT</dependency.pentaho-xul.revision>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-api</artifactId>
      <version>${dependency.pentaho-platform.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>metastore</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.sl4j.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>${dependency.sl4j.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.3.0-I20070605-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.3.0-v20070426</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.3.0-I20070606-0010</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-core</artifactId>
      <version>${dependency.pentaho-xul.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-swt</artifactId>
      <version>${dependency.pentaho-xul.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-gwt</artifactId>
      <version>${dependency.pentaho-xul.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.pentaho-platform.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metadata</artifactId>
      <version>${dependency.pentaho-metadata.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-gwt</artifactId>
      <version>${dependency.pentaho-xul.revision}</version>
    </dependency>
    <dependency>
      <groupId>GWT-FX</groupId>
      <artifactId>GWT-FX</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gwtx</groupId>
      <artifactId>gwtx</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>${dependency.gwt-incubator.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.allen_sauer</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>${dependency.gwt-dnd.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${dependency.gwt.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${dependency.gwt.revision}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${dependency.gwt.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-gwt-widgets</artifactId>
      <version>${dependency.pentaho-gwt-widgets.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-gwt-widgets</artifactId>
      <version>${dependency.pentaho-gwt-widgets.revision}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.mockito.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>mondrian</artifactId>
      <version>${dependency.mondrian.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-gwt-widgets</artifactId>
      <version>${dependency.pentaho-gwt-widgets.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-gwt-widgets</artifactId>
      <version>${dependency.pentaho-gwt-widgets.revision}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>serializer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>
    <!-- to match current distribution-->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.4-complete</version>
      <exclusions>
        <exclusion>
          <groupId>org.antlr</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ascsapjco3wrp</groupId>
      <artifactId>ascsapjco3wrp</artifactId>
      <version>20100529</version>
    </dependency>
    <dependency>
      <groupId>ascsapjco3wrp</groupId>
      <artifactId>ascsapjco3wrp</artifactId>
      <version>20100529</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-core</artifactId>
      <version>${dependency.pentaho-platform.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-gui-util</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>138</version>
    </dependency>
  </dependencies>
</project>
