<?xml version="1.0"?>
<overlay id="label-test" title="Flow Test"
         xmlns="http://www.pentaho.org/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="1000" onload="modeler.init()"
         xmlns:pen="http://www.pentaho.org/2008/xul">

  <!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2011 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->


  <vbox id="mainVBox">
    <hbox insertbefore="toolbar" id="debugContainer" spacing="0" padding="0">
      <button id="showReportingOnlyButton" label="reporting only" onclick="modeler.showReportingOnlyMode()"/>
      <button id="showAnalysisAndReportingButton" label="both" onclick="modeler.showAnalysisAndReportingMode()"/>
      <spacer flex="1"/>
      <label value="Model isValid ="/>
      <label id="modelValidationStatus" value="?"/>
    </hbox>
  </vbox>

</overlay>
