<?xml version="1.0"?>
<overlay id="label-test" title="Flow Test"
         xmlns="http://www.pentaho.org/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="1000" onload="modeler.init()"
         xmlns:pen="http://www.pentaho.org/2008/xul">

  <!--
    ~ This program is free software; you can redistribute it and/or modify it under the
    ~ terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
    ~ Foundation.
    ~
    ~ You should have received a copy of the GNU Lesser General Public License along with this
    ~ program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
    ~ or from the Free Software Foundation, Inc.,
    ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    ~
    ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ~ See the GNU Lesser General Public License for more details.
    ~
    ~ Copyright (c) 2011 Pentaho Corporation..  All rights reserved.
    -->

  <vbox id="mainVBox">
    <hbox insertbefore="toolbar" id="debugContainer" spacing="0" padding="0">
      <button id="showReportingOnlyButton" label="reporting only" onclick="modeler.showReportingOnlyMode()"/>
      <button id="showAnalysisAndReportingButton" label="both" onclick="modeler.showAnalysisAndReportingMode()"/>
      <spacer flex="1"/>
      <label value="Model isValid ="/>
      <label id="modelValidationStatus" value="?"/>
    </hbox>
  </vbox>

</overlay>
