<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<vbox xmlns="http://www.pentaho.org/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" xmlns:pen="http://www.pentaho.org/2008/xul">
  
  <vbox id="dimensionprops">
    <vbox bgcolor="#FFFFCC" id="dimension_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>

        </columns>
        <rows>
          <row flex="1">
            <image src="images/warning.png" />
            <label id="dimension_message_label" flex="1" multiline="true"
              value="This is a test to see how a warning message will appear." />
          </row>
      
       </rows>
      </grid>
      <hbox flex="1">
        <spacer flex="1"/>
        <button id="dimension_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      </hbox>
    </vbox>
    <groupbox>
      <caption label="${details}"/>
      <label value="${dimension_name}:" />
      <textbox id="dimension_name" />
    </groupbox>
    
  </vbox>
  
  <vbox id="mainprops">
    <vbox bgcolor="#FFFFCC" id="main_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>

        </columns>
        <rows>
          <row >
            <image src="images/warning.png" />
            <label id="mainnode_message_label" flex="1" multiline="true"
              value="${undefined_ds}" />
          </row>
       </rows>
      </grid>
      <hbox flex="1">
        <spacer flex="1"/>
        <button id="mainnode_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      </hbox>
    </vbox>
    <groupbox>
      <caption label="${details}"/>
      <label value="${model_name}:" />
      <textbox id="main_name" />
      <label value="${source}:" />
      <label id="source_name" value="some source" />
      <hbox>
        <button id="datasource_button" label="Select" onclick="modeler.editDataSource()" tooltiptext="${select_edit_ds}"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>
    
  </vbox>
  
  
    <vbox id="hierarchyprops">
    <vbox bgcolor="#FFFFCC" id="hierarchy_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>

        </columns>
        <rows>
          <row flex="1">
            <image src="images/warning.png" />
            <label id="hierarchy_message_label" flex="1" multiline="true"
              value="This is a test to see how a warning message will appear." />
          </row>
      
       </rows>
      </grid>
      <hbox flex="1">
        <spacer flex="1"/>
        <button id="hierarchy_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      </hbox>
    </vbox>
    <groupbox>
      <caption label="${details}"/>
      <label value="${hierarchy_name}:" />
      <textbox id="hierarchy_name" />
    </groupbox>
    
  </vbox>
  
  <vbox id="genericProps">
    <vbox bgcolor="#FFFFCC" id="generic_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>

        </columns>
        <rows>
          <row flex="1">
            <image src="images/warning.png" />
            <label id="generic_message_label" flex="1" multiline="true"
              value="This is a test to see how a warning message will appear." />
          </row>
      
       </rows>
      </grid>
      <hbox flex="1">
        <spacer flex="1"/>
        <button id="generic_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      </hbox>
    </vbox>
  </vbox>
  
  <vbox id="levelprops">
  <vbox bgcolor="#FFFFCC" id="level_message">
    <grid spacing="3">
      <columns>
        <column/>
        <column flex="1"/>

      </columns>
      <rows>
        <row flex="1">
          <image src="images/warning.png" />
          <label id="level_message_label" flex="1" multiline="true"
            value="This is a test to see how a warning message will appear." />
        </row>
    
     </rows>
    </grid>
      <hbox flex="1">
        <spacer flex="1"/>
        <button id="fixLevelColumnsBtn" label="${missing_columns}"
          onclick="modeler.resolveMissingColumn()" visible="true" />
        <spacer flex="1"/>
        <button id="level_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      </hbox>
    </vbox>
    
    
    <groupbox>
      <caption label="${source_column}"/>
      <hbox flex="1">
        <label id="level_source_col" value="" flex="1"/>
        <button image="images/edit.png"
            onclick="modeler.changeColumn()"  />
        
      </hbox>
    </groupbox>
  
    <spacer height="5"/>
  
    <groupbox>
      <caption label="${details}"/>
      <label value="${level_name}:" />
      <textbox id="level_name" />


      <label value="${geo_role}:" />
      <menulist id="level_geo_role" pen:binding="displayName">
          <menupopup/>
      </menulist>

    </groupbox>
  </vbox>
  
  <vbox id="memberprops">
    <vbox bgcolor="#FFFFCC" id="memberprops_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>

        </columns>
        <rows>
          <row flex="1">
            <image src="images/warning.png" />
            <label id="memberprops_message_label" flex="1" multiline="true"
              value="This is a test to see how a warning message will appear." />
          </row>

       </rows>
      </grid>
      <hbox flex="1">
        <spacer flex="1"/>
        <button id="fixMemberPropsColumnsBtn" label="${missing_columns}"
          onclick="modeler.resolveMissingColumn()" visible="true" />
        <spacer flex="1"/>
        <button id="memberprops_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      </hbox>
    </vbox>


    <groupbox>
      <caption label="${source_column}"/>
      <hbox flex="1">
        <label id="memberprops_source_col" value="" flex="1"/>
        <button image="images/edit.png"
            onclick="modeler.changeColumn()"  />

      </hbox>
    </groupbox>

    <spacer height="5"/>

    <groupbox>
      <caption label="${details}"/>
      <label value="${memberprops_name}:" />
      <textbox id="memberprops_name" />

      <label value="${node_description}:" />
      <textbox id="memberprops_desc" multiline="true" height="70"/>

    </groupbox>
  </vbox>


</vbox>
