missing_columns=Fix Missing Columns
dimension_name=Dimension Name
source_column=Source Column
model_name=Model Name
level_name=Level Name
memberprops_name=Property Name
undefined_ds=Datasource Undefined
geo_role=Geography Type

more=More...