missing_columns=Fix Missing Columns
dimension_name=Dimension Name
is_time_dimension=Time Dimension
source_column=Source Column
ordinal_column=Ordinal Column
caption_column=Caption Column
model_name=Model Name
level_name=Level Name
has_unique_members=Contains only unique members
memberprops_name=Property Name
undefined_ds=Datasource Undefined
geo_role=Geography Type
time_level_type=Time Level Type
more=More...
time_format=Source Column Format
time_format_help_tooltip=View formatting documentation in Pentaho Infocenter.
time_format_help_url=http://infocenter.pentaho.com/help/topic/puc_user_guide/reference_time_level_format.html
