<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>

<vbox id="measuresprops"
  xmlns="http://www.pentaho.org/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" xmlns:pen="http://www.pentaho.org/2008/xul"
  flex="1" spacing="4">
  <vbox bgcolor="#FFFFCC" id="messages2">
    <grid spacing="3">
      <columns>
        <column/>
        <column flex="1"/>

      </columns>
      <rows>
        <row flex="1">
          <image src="images/warning.png" />
          <label id="messages2label" flex="1" multiline="true"
            value="This is a test to see how a warning message will appear." />
        </row>
    
     </rows>
    </grid>
      <hbox flex="1">
        <spacer flex="1"/>
        <button id="fixMeasuresColumnsBtn" label="${missing_column}"
          onclick="modeler.resolveMissingColumn()" visible="true" />
        <spacer flex="1"/>
        <button id="measure_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      </hbox>
    </vbox>
    <groupbox>
      <caption label="${source_column}"/>
      <hbox flex="1">
        <label id="measure_column_name" value="" flex="1"/>
        <button image="images/edit.png"
            onclick="modeler.changeColumn()"  />
        
      </hbox>
    </groupbox>
    
    <spacer height="5"/>
  
    <groupbox>
      <caption label="${details}"/>
      
      <label value="${display_name}:" />
      <textbox id="displayname" />

        <label value="${aggregation}:" />
        <menulist id="defaultAggregation">
          <menupopup>
            <menuitem label="NONE" />
            <menuitem label="#,###;(#,###)" />
            <menuitem label="#,###.00;(#,###.00)" />
            <menuitem label="$#,###;($#,###)" />
            <menuitem label="$#,###.00;($#,###.00)" />
            <menuitem label="#.#%;(#.#%)" />
          </menupopup>
        </menulist>

      <label value="${format}:" />
      <menulist id="formatstring">
        <menupopup>
          <menuitem label="NONE" />
          <menuitem label="#,###;(#,###)" />
          <menuitem label="#,###.00;(#,###.00)" />
          <menuitem label="$#,###;($#,###)" />
          <menuitem label="$#,###.00;($#,###.00)" />
          <menuitem label="#.#%;(#.#%)" />
        </menupopup>
      </menulist>
    </groupbox>
</vbox>