<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<vbox xmlns="http://www.pentaho.org/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" xmlns:pen="http://www.pentaho.org/2008/xul">


  <vbox id="relationalmodelprops">
    <vbox bgcolor="#FFFFCC" id="relational_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>

        </columns>
        <rows>
          <row >
            <image src="images/warning.png" />
            <label id="relational_message_label" flex="1" multiline="true"
              value="${undefined_ds}" />
            <!--<vbox>-->
              <!--<button id="relational_message_btn" label="${more}"-->
                <!--onclick="modeler.showValidationMessagesDialog()" visible="false" />-->
            <!--</vbox>-->
          </row>
       </rows>
      </grid>
      <hbox flex="1">
      <spacer flex="1"/>
        <button id="relational_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      <spacer flex="1"/>
      </hbox>
    </vbox>
    <groupbox>
      <caption label="${details}"/>
      <label value="${model_name}:" />
      <textbox id="relational_name" />
      <label value="${source}:" />
      <label id="relational_source_name" value="some source" />
      <hbox>
        <button id="relational_datasource_button" label="Select" onclick="modeler.editDataSource()" tooltiptext="${select_edit_ds}"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>

  </vbox>

  <vbox id="categoryprops">
    <vbox bgcolor="#FFFFCC" id="category_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>

        </columns>
        <rows>
          <row flex="1">
            <image src="images/warning.png" />
            <label id="category_message_label" flex="1" multiline="true"
              value="This is a test to see how a warning message will appear." />
          </row>

       </rows>
      </grid>
      <hbox flex="1">
        <spacer flex="1"/>
        <button id="category_message_btn" label="${more}"
          onclick="modeler.showValidationMessagesDialog()" visible="false" />
      </hbox>
    </vbox>
    <groupbox>
      <caption label="${details}"/>
      <label value="${category_name}:" />
      <textbox id="category_name" />
    </groupbox>

  </vbox>

  <vbox id="fieldprops" flex="1" spacing="4">
    <vbox bgcolor="#FFFFCC" id="fieldmessages">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>

        </columns>
        <rows>
          <row flex="1">
            <image src="images/warning.png" />
            <label id="fieldmessageslabel" flex="1" multiline="true"
              value="This is a test to see how a warning message will appear." />
          </row>

       </rows>
      </grid>
        <hbox flex="1">
          <spacer flex="1"/>
          <button id="fixFieldColumnsBtn" label="${missing_column}"
            onclick="modeler.resolveMissingColumn()" visible="true" />
          <spacer flex="1"/>
          <button id="field_message_btn" label="${more}"
            onclick="modeler.showValidationMessagesDialog()" visible="false" />
        </hbox>
      </vbox>
      <groupbox>
        <caption label="${source_column}"/>
        <hbox flex="1">
          <label id="field_column_name" value="" flex="1"/>
          <button image="images/edit.png"
              onclick="modeler.changeColumn()"  />

        </hbox>
      </groupbox>

      <spacer height="5"/>

      <groupbox>
        <caption label="${details}"/>

        <label value="${display_name}:" />
        <textbox id="fielddisplayname" />

        <label value="${default_aggregation}:" />
        <menulist id="field_defaultAggregation">
          <menupopup>
            <menuitem label="NONE" />
            <menuitem label="SUM" />
            <menuitem label="AVERAGE" />
          </menupopup>
        </menulist>

        <label value="${optional_aggregations}:" />
        <listbox id="field_optionalAggregationTypes" seltype="multi">
            <listitem label="NONE" />
            <listitem label="SUM" />
            <listitem label="AVERAGE" />
            <listitem label="MINIMUM" />
            <listitem label="MAXIMUM" />
            <listitem label="COUNT_DISTINCT" />
        </listbox>

        <label value="${format}:" />
        <menulist id="fieldformatstring">
          <menupopup>
            <menuitem label="NONE" />
            <menuitem label="#,###;(#,###)" />
            <menuitem label="#,###.00;(#,###.00)" />
            <menuitem label="$#,###;($#,###)" />
            <menuitem label="$#,###.00;($#,###.00)" />
            <menuitem label="#.#%;(#.#%)" />
          </menupopup>
        </menulist>
      </groupbox>
    </vbox>

</vbox>